{
  "name": "levener",
  "version": "0.0.1",
  "description": "Levener Dashboard",
  "productName": "Levener",
  "author": "ahmedabdelsalam2 <abdelsalama222@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "vue-i18n": "^8.0.0",
    "@quasar/extras": "^1.0.0",
    "core-js": "^3.6.5",
    "quasar": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^7.21.0",
    "eslint-webpack-plugin": "^2.4.0",
    "eslint-plugin-vue": "^7.7.0",
    "eslint-config-prettier": "^8.1.0",
    "@quasar/app": "^2.0.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
